CREATE DATABASE countryside_partner;


-- 멘토
CREATE TABLE cp_mentors(
mentor_srl bigint not null primary key auto_increment,
id varchar(255) not null, -- 아이디
name varchar(255) not null, -- 이름
password varchar(255) not null, -- 비밀번호
profile_image varchar(255), -- 프로필 이미지
introduce varchar(255) not null, -- 기본소개
address varchar(255) not null, -- 농장주소
farm_name varchar(255), -- 소유농장명
phone varchar(255), -- 연락처
career varchar(50), -- 업종경력
crops varchar(50), -- 주요작물
sex varchar(10), -- 성별 ( male, female ),
mentoring_count int(255) default 0,
homi int(255) default 10,
birthday varchar(15), -- 생년월일
regdate varchar(20) not null
)ENGINE = MyISAM, CHARACTER SET = UTF8;
alter table cp_mentors add mentoring_count int(255) default 0 after sex;
alter table cp_mentors add homi int(255) default 0 after mentoring_count;

-- 멘티
CREATE TABLE cp_mentees(
mentee_srl bigint not null primary key auto_increment,
id varchar(255) not null, -- 아이디
name varchar(255) not null, -- 이름
password varchar(255) not null, -- 비밀번호
profile_image varchar(255), -- 프로필 이미지
introduce varchar(255) not null, -- 기본소개
address varchar(255) not null, -- 거주지
phone varchar(255), -- 연락처
sex varchar(10), -- 성별 ( 남성, 여성 )
birthday varchar(15), -- 생년월일
homi int(255) default 10,
crops varchar(50), -- 하고싶은 작물
target_area varchar(15), -- 귀농을 할 지역
regdate varchar(20) not null
)ENGINE = MyISAM, CHARACTER SET = UTF8;


-- 멘토 영농일지
CREATE TABLE cp_mentors_diary(
diary_srl bigint not null primary key auto_increment,
mentor_srl bigint not null, -- 작성자 번호
title varchar(255) not null, -- 제목
image varchar(255), -- 이미지
contents longtext not null, -- 내용
view_count int(255) not null default 0, -- 조회 수
like_count int(255) not null default 0, -- 좋아요 수
regdate varchar(20) not null -- 등록일자
)ENGINE = innodb, CHARACTER SET = UTF8;

-- 멘티 영농일지
CREATE TABLE cp_mentees_diary(
diary_srl bigint not null primary key auto_increment,
mentee_srl bigint not null, -- 작성자 번호
title varchar(255) not null, -- 제목
image varchar(255), -- 이미지
contents longtext not null, -- 내용
view_count int(255) not null default 0, -- 조회 수
like_count int(255) not null default 0, -- 좋아요 수
regdate varchar(20) not null -- 등록일자
)ENGINE = innodb, CHARACTER SET = UTF8;





-- 쪽지 리스트
CREATE TABLE cp_notes(
note_srl bigint not null primary key auto_increment,
id bigint not null, -- 보내는 사람
to_member_srl bigint not null, -- 받는사람
user_type varchar(15) not null, -- MENTOR, MENTEE
notes longtext not null, -- 내용
is_read char(1) not null default 'N', -- 읽음 여부
regdate varchar(20) not null -- 등록일자
)ENGINE = innodb, CHARACTER SET = UTF8;






-- 호미
CREATE TABLE cp_homis(
homi_srl bigint not null primary key auto_increment,
user_type varchar(15) not null, -- mentors, mentee
homi int(10) not null default 0, -- 호미 갯수
state varchar(10), -- 상태 (increment, decrement)
regdate varchar(20) not null
)ENGINE = innodb, CHARACTER SET = UTF8;








